# ControlGastosApp

./: ControlGastos.sln  README.md  arquitectura_controlgastos.puml
ControlGastos.API/: ControlGastos.API.csproj  ControlGastos.API.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
ControlGastos.API/Controllers/: DepositosController.cs  FondoMonetarioController.cs  GastoDetalleController.cs  GastoEncabezadoController.cs  GraficosController.cs  MovimientosController.cs  PresupuestosController.cs  TipoGastoController.cs  UsuariosController.cs  WeatherForecastController.cs
ControlGastos.API/Data/: ApplicationDbContext.cs
ControlGastos.API/Migrations/: 20250529205007_InitialCreate.Designer.cs  20250529205007_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ControlGastos.API/Properties/: launchSettings.json
ControlGastos.Application/: Class1.cs  ControlGastos.Application.csproj
ControlGastos.Application/Services/: DepositoService.cs  FondoMonetarioService.cs  GastoDetalleService.cs  GastoEncabezadoService.cs  PresupuestoService.cs  TipoGastoService.cs
ControlGastos.Client/: App.razor  App.razor.cs  AuthService.cs  ControlGastos.Client.csproj  ControlGastos.Client.sln  Program.cs  _Imports.razor
ControlGastos.Client/Components/: ComandosFila.razor
ControlGastos.Client/Layout/: MainLayout.razor  NavMenu.razor
ControlGastos.Client/Pages/: Depositos.razor  FondosMonetarios.razor  Gastos.razor  Graficos.razor  Home.razor  Login.razor  Movimientos.razor  Presupuestos.razor  TiposGasto.razor  _Imports.razor
ControlGastos.Client/Properties/: launchSettings.json
ControlGastos.Client/wwwroot/: index.html
ControlGastos.Client/wwwroot/css/: app.css
ControlGastos.Client/wwwroot/js/: chartInterop.js
ControlGastos.Core/: Class1.cs
ControlGastos.Core/DTOs/: CrearGastoDto.cs  DepositoDto.cs  DepositoWriteDto.cs  FiltroGraficoDto.cs  FondoMonetarioDto.cs  GastoDetalleReadDto.cs  GastoDetalleWriteDto.cs  GastoEncabezadoDto.cs  GraficoDto.cs  MovimientoDto.cs  PresupuestoDto.cs  TipoGastoDto.cs
ControlGastos.Core/Entities/: Deposito.cs  FondoMonetario.cs  GastoDetalle.cs  GastoEncabezado.cs  LoginModel.cs  LoginRequest.cs  LoginResult.cs  Presupuesto.cs  TipoGasto.cs  Usuario.cs
ControlGastos.Infrastructure/: ControlGastos.Infrastructure.csproj  DepositoRepository.cs  GastoEncabezadoRepository.cs
ControlGastos.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
ControlGastos.Infrastructure/Migrations/: 20250530150552_AddUsuarioEntity.Designer.cs  20250530150552_AddUsuarioEntity.cs  ApplicationDbContextModelSnapshot.cs
ControlGastos.Infrastructure/Repositories/: DepositoRepository.cs  FondoMonetarioRepository.cs  GastoDetalleRepository.cs  GastoEncabezadoRepository.cs  PresupuestoRepository.cs  TipoGastoRepository.cs
ControlGastos.Test/: ControlGastos.Test.csproj  DepositoServiceTests.cs  FondoMonetarioServiceTests.cs  GastoServiceTests.cs  MovimientoServiceTests.cs  README.md  Test1.cs  TipoGastoServiceTests.cs  UsuarioServiceTests.cs
(+13 files in other folders)
